{
  "name": "@sreeport/mac",
  "version": "0.1.1",
  "private": true,
  "description": "Native macOS menu-bar app for Sreeport.",
  "scripts": {
    "build": "swift build",
    "clean": "swift package clean",
    "test": "swift test"
  }
}
